<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-US-Cities-Population' inline='true' name='federated.0df7g0i07q3e8j1dhxbt017zs653' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-US-Cities-Population' name='textscan.1bql22c15oryx613ubiqy1bbmca4'>
            <connection class='textscan' directory='C:/Users/kutog/Downloads/Tableau' filename='P1-US-Cities-Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bql22c15oryx613ubiqy1bbmca4' name='P1-US-Cities-Population.csv' table='[P1-US-Cities-Population#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='2015 rank' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='2015 estimate' ordinal='3' />
            <column datatype='integer' name='2010 Census' ordinal='4' />
            <column datatype='string' name='Change' ordinal='5' />
            <column datatype='string' name='2014 land area' ordinal='6' />
            <column datatype='string' name='2010 population density' ordinal='7' />
            <column datatype='string' name='Location' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[2015 rank]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 estimate]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 land area]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 population density]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='P1-US-Cities-Population.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-US-Cities-Population.csv_FEEAA35BED3F4CDC99C90F622FAA2088]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Connection' inline='true' name='federated.1emd1la0s6n9ly1do5vjt1gnvok7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-StartupExpansion' name='excel-direct.1t6sm461u8fdoy18gziur02otoai'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kutog/Downloads/Tableau/P1-StartupExpansion.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='P1-US-Cities-Population' name='textscan.0hlxk3s1oc0gck1gb6yf717nxscy'>
            <connection class='textscan' directory='C:/Users/kutog/Downloads/Tableau' filename='P1-US-Cities-Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1t6sm461u8fdoy18gziur02otoai' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G151:no:A1:G151:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Sales Region' ordinal='3' />
              <column datatype='string' name='New Expansion' ordinal='4' />
              <column datatype='integer' name='Marketing Spend' ordinal='5' />
              <column datatype='integer' name='Revenue' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0hlxk3s1oc0gck1gb6yf717nxscy' name='P1-US-Cities-Population.csv' table='[P1-US-Cities-Population#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='2015 rank' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='2015 estimate' ordinal='3' />
              <column datatype='integer' name='2010 Census' ordinal='4' />
              <column datatype='string' name='Change' ordinal='5' />
              <column datatype='string' name='2014 land area' ordinal='6' />
              <column datatype='string' name='2010 population density' ordinal='7' />
              <column datatype='string' name='Location' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Expansion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 rank]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (P1-US-Cities-Population.csv)]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (P1-US-Cities-Population.csv)]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 estimate]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 land area]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 population density]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
      <column caption='ROMI' datatype='real' name='[Calculation_483855496340594688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
      </column>
      <column caption='City (US-Cities-Population), New Expansion, Store ID (clusters)' datatype='string' name='[City (P1-US-Cities-Population.csv), New Expansion, Store ID (clusters)]' parent-model='[AnalyticModel:{1547fc61-28af-4e57-8ad8-93905c29cedb}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[City (P1-US-Cities-Population.csv), New Expansion, Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(&quot;Bellevue&quot;,&quot;Old&quot;,118)</value>
            <value>(&quot;Bridgeport&quot;,&quot;Old&quot;,123)</value>
            <value>(&quot;Carrollton&quot;,&quot;Old&quot;,44)</value>
            <value>(&quot;Cedar Rapids&quot;,&quot;Old&quot;,127)</value>
            <value>(&quot;Charleston&quot;,&quot;Old&quot;,34)</value>
            <value>(&quot;Columbia&quot;,&quot;Old&quot;,61)</value>
            <value>(&quot;Concord&quot;,&quot;Old&quot;,21)</value>
            <value>(&quot;Coral Springs&quot;,&quot;Old&quot;,102)</value>
            <value>(&quot;Costa Mesa&quot;,&quot;Old&quot;,80)</value>
            <value>(&quot;Davie&quot;,&quot;Old&quot;,68)</value>
            <value>(&quot;Dayton&quot;,&quot;Old&quot;,96)</value>
            <value>(&quot;Denton&quot;,&quot;Old&quot;,4)</value>
            <value>(&quot;Elizabeth&quot;,&quot;Old&quot;,27)</value>
            <value>(&quot;Fullerton&quot;,&quot;Old&quot;,52)</value>
            <value>(&quot;Gainesville&quot;,&quot;Old&quot;,95)</value>
            <value>(&quot;Greeley&quot;,&quot;Old&quot;,85)</value>
            <value>(&quot;Hampton&quot;,&quot;Old&quot;,57)</value>
            <value>(&quot;Joliet&quot;,&quot;New&quot;,143)</value>
            <value>(&quot;Kent&quot;,&quot;Old&quot;,19)</value>
            <value>(&quot;Killeen&quot;,&quot;Old&quot;,104)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(&quot;Antioch&quot;,&quot;Old&quot;,8)</value>
            <value>(&quot;Billings&quot;,&quot;Old&quot;,100)</value>
            <value>(&quot;Boulder&quot;,&quot;Old&quot;,31)</value>
            <value>(&quot;Broken Arrow&quot;,&quot;Old&quot;,20)</value>
            <value>(&quot;Burbank&quot;,&quot;Old&quot;,24)</value>
            <value>(&quot;Cambridge&quot;,&quot;Old&quot;,84)</value>
            <value>(&quot;Centennial&quot;,&quot;Old&quot;,70)</value>
            <value>(&quot;Clovis&quot;,&quot;Old&quot;,99)</value>
            <value>(&quot;College Station&quot;,&quot;New&quot;,149)</value>
            <value>(&quot;Daly City&quot;,&quot;Old&quot;,124)</value>
            <value>(&quot;Davenport&quot;,&quot;Old&quot;,60)</value>
            <value>(&quot;Edison&quot;,&quot;Old&quot;,30)</value>
            <value>(&quot;El Cajon&quot;,&quot;Old&quot;,65)</value>
            <value>(&quot;Elgin&quot;,&quot;Old&quot;,93)</value>
            <value>(&quot;Everett&quot;,&quot;Old&quot;,54)</value>
            <value>(&quot;Green Bay&quot;,&quot;Old&quot;,134)</value>
            <value>(&quot;Gresham&quot;,&quot;Old&quot;,86)</value>
            <value>(&quot;High Point&quot;,&quot;Old&quot;,88)</value>
            <value>(&quot;Hillsboro&quot;,&quot;Old&quot;,15)</value>
            <value>(&quot;Inglewood&quot;,&quot;Old&quot;,37)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(&quot;Akron&quot;,&quot;Old&quot;,51)</value>
            <value>(&quot;Amarillo&quot;,&quot;Old&quot;,87)</value>
            <value>(&quot;Augusta&quot;,&quot;Old&quot;,92)</value>
            <value>(&quot;Aurora&quot;,&quot;Old&quot;,94)</value>
            <value>(&quot;Birmingham&quot;,&quot;Old&quot;,7)</value>
            <value>(&quot;Brownsville&quot;,&quot;New&quot;,147)</value>
            <value>(&quot;Cape Coral&quot;,&quot;Old&quot;,40)</value>
            <value>(&quot;Chattanooga&quot;,&quot;New&quot;,141)</value>
            <value>(&quot;Columbus&quot;,&quot;Old&quot;,128)</value>
            <value>(&quot;Des Moines&quot;,&quot;Old&quot;,133)</value>
            <value>(&quot;Elk Grove&quot;,&quot;Old&quot;,25)</value>
            <value>(&quot;Fayetteville&quot;,&quot;Old&quot;,108)</value>
            <value>(&quot;Fontana&quot;,&quot;Old&quot;,18)</value>
            <value>(&quot;Fort Lauderdale&quot;,&quot;Old&quot;,82)</value>
            <value>(&quot;Garden Grove&quot;,&quot;Old&quot;,81)</value>
            <value>(&quot;Glendale&quot;,&quot;New&quot;,145)</value>
            <value>(&quot;Grand Prairie&quot;,&quot;Old&quot;,110)</value>
            <value>(&quot;Grand Rapids&quot;,&quot;Old&quot;,32)</value>
            <value>(&quot;Huntington Beach&quot;,&quot;Old&quot;,119)</value>
            <value>(&quot;Huntsville&quot;,&quot;Old&quot;,35)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[City (P1-US-Cities-Population.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
            <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sales Region &amp; State 1 (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Sales Region &amp; State 1]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
            <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (P1-US-Cities-Population.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Arizona, Arkansas, California and 9 more&quot;'>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Texas&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='P1-US-Cities-Population.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-US-Cities-Population.csv_64EE6301A2254FF08B022945D4073B4E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A1CDBA00A72415DA550E012A1D05F66]' role='measure' type='quantitative' />
      <column-instance column='[City (P1-US-Cities-Population.csv)]' derivation='None' name='[none:City (P1-US-Cities-Population.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[City (P1-US-Cities-Population.csv), New Expansion, Store ID]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City (P1-US-Cities-Population.csv):nk]' />
          <groupfilter function='level-members' level='[none:New Expansion:nk]' />
          <groupfilter function='level-members' level='[none:Store ID:ok]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Sales Region &amp; State 1]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Sales Region &amp; State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Sales Region, State'>
          <field>[Sales Region]</field>
          <field>[State]</field>
        </drill-path>
        <drill-path name='State, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[City (P1-US-Cities-Population.csv), New Expansion, Store ID (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{1547fc61-28af-4e57-8ad8-93905c29cedb}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[sum:Marketing Spend:qk]' />
            <field name='[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[sum:Revenue:qk]' />
            <field name='[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[sum:2015 estimate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[none:City (P1-US-Cities-Population.csv):nk]' />
            <field name='[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[none:New Expansion:nk]' />
            <field name='[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[none:Store ID:ok]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{4493c1a6-a212-4163-9daa-49977ef27ac3}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[sum:Marketing Spend:qk]' />
            <field name='[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[sum:Revenue:qk]' />
            <field name='[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[sum:2015 estimate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Marketing Spend vs Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Connection' name='federated.1emd1la0s6n9ly1do5vjt1gnvok7' />
          </datasources>
          <datasource-dependencies datasource='federated.1emd1la0s6n9ly1do5vjt1gnvok7'>
            <column datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{4493c1a6-a212-4163-9daa-49977ef27ac3}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[City (P1-US-Cities-Population.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City (P1-US-Cities-Population.csv)]' derivation='None' name='[none:City (P1-US-Cities-Population.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[sum:Marketing Spend:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[sum:Marketing Spend:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[none:Store ID:ok]' />
              <lod column='[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[none:New Expansion:nk]' />
              <lod column='[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[sum:2015 estimate:qk]' />
              <lod column='[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[none:City (P1-US-Cities-Population.csv):nk]' />
              <color column='[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[none:AdhocCluster:1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[sum:Revenue:qk]</rows>
        <cols>[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reusing cluster on Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Connection' name='federated.1emd1la0s6n9ly1do5vjt1gnvok7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1emd1la0s6n9ly1do5vjt1gnvok7'>
            <column datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column caption='City (US-Cities-Population), New Expansion, Store ID (clusters)' datatype='string' name='[City (P1-US-Cities-Population.csv), New Expansion, Store ID (clusters)]' parent-model='[AnalyticModel:{1547fc61-28af-4e57-8ad8-93905c29cedb}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[City (P1-US-Cities-Population.csv), New Expansion, Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;Bellevue&quot;,&quot;Old&quot;,118)</value>
                  <value>(&quot;Bridgeport&quot;,&quot;Old&quot;,123)</value>
                  <value>(&quot;Carrollton&quot;,&quot;Old&quot;,44)</value>
                  <value>(&quot;Cedar Rapids&quot;,&quot;Old&quot;,127)</value>
                  <value>(&quot;Charleston&quot;,&quot;Old&quot;,34)</value>
                  <value>(&quot;Columbia&quot;,&quot;Old&quot;,61)</value>
                  <value>(&quot;Concord&quot;,&quot;Old&quot;,21)</value>
                  <value>(&quot;Coral Springs&quot;,&quot;Old&quot;,102)</value>
                  <value>(&quot;Costa Mesa&quot;,&quot;Old&quot;,80)</value>
                  <value>(&quot;Davie&quot;,&quot;Old&quot;,68)</value>
                  <value>(&quot;Dayton&quot;,&quot;Old&quot;,96)</value>
                  <value>(&quot;Denton&quot;,&quot;Old&quot;,4)</value>
                  <value>(&quot;Elizabeth&quot;,&quot;Old&quot;,27)</value>
                  <value>(&quot;Fullerton&quot;,&quot;Old&quot;,52)</value>
                  <value>(&quot;Gainesville&quot;,&quot;Old&quot;,95)</value>
                  <value>(&quot;Greeley&quot;,&quot;Old&quot;,85)</value>
                  <value>(&quot;Hampton&quot;,&quot;Old&quot;,57)</value>
                  <value>(&quot;Joliet&quot;,&quot;New&quot;,143)</value>
                  <value>(&quot;Kent&quot;,&quot;Old&quot;,19)</value>
                  <value>(&quot;Killeen&quot;,&quot;Old&quot;,104)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;Antioch&quot;,&quot;Old&quot;,8)</value>
                  <value>(&quot;Billings&quot;,&quot;Old&quot;,100)</value>
                  <value>(&quot;Boulder&quot;,&quot;Old&quot;,31)</value>
                  <value>(&quot;Broken Arrow&quot;,&quot;Old&quot;,20)</value>
                  <value>(&quot;Burbank&quot;,&quot;Old&quot;,24)</value>
                  <value>(&quot;Cambridge&quot;,&quot;Old&quot;,84)</value>
                  <value>(&quot;Centennial&quot;,&quot;Old&quot;,70)</value>
                  <value>(&quot;Clovis&quot;,&quot;Old&quot;,99)</value>
                  <value>(&quot;College Station&quot;,&quot;New&quot;,149)</value>
                  <value>(&quot;Daly City&quot;,&quot;Old&quot;,124)</value>
                  <value>(&quot;Davenport&quot;,&quot;Old&quot;,60)</value>
                  <value>(&quot;Edison&quot;,&quot;Old&quot;,30)</value>
                  <value>(&quot;El Cajon&quot;,&quot;Old&quot;,65)</value>
                  <value>(&quot;Elgin&quot;,&quot;Old&quot;,93)</value>
                  <value>(&quot;Everett&quot;,&quot;Old&quot;,54)</value>
                  <value>(&quot;Green Bay&quot;,&quot;Old&quot;,134)</value>
                  <value>(&quot;Gresham&quot;,&quot;Old&quot;,86)</value>
                  <value>(&quot;High Point&quot;,&quot;Old&quot;,88)</value>
                  <value>(&quot;Hillsboro&quot;,&quot;Old&quot;,15)</value>
                  <value>(&quot;Inglewood&quot;,&quot;Old&quot;,37)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;Akron&quot;,&quot;Old&quot;,51)</value>
                  <value>(&quot;Amarillo&quot;,&quot;Old&quot;,87)</value>
                  <value>(&quot;Augusta&quot;,&quot;Old&quot;,92)</value>
                  <value>(&quot;Aurora&quot;,&quot;Old&quot;,94)</value>
                  <value>(&quot;Birmingham&quot;,&quot;Old&quot;,7)</value>
                  <value>(&quot;Brownsville&quot;,&quot;New&quot;,147)</value>
                  <value>(&quot;Cape Coral&quot;,&quot;Old&quot;,40)</value>
                  <value>(&quot;Chattanooga&quot;,&quot;New&quot;,141)</value>
                  <value>(&quot;Columbus&quot;,&quot;Old&quot;,128)</value>
                  <value>(&quot;Des Moines&quot;,&quot;Old&quot;,133)</value>
                  <value>(&quot;Elk Grove&quot;,&quot;Old&quot;,25)</value>
                  <value>(&quot;Fayetteville&quot;,&quot;Old&quot;,108)</value>
                  <value>(&quot;Fontana&quot;,&quot;Old&quot;,18)</value>
                  <value>(&quot;Fort Lauderdale&quot;,&quot;Old&quot;,82)</value>
                  <value>(&quot;Garden Grove&quot;,&quot;Old&quot;,81)</value>
                  <value>(&quot;Glendale&quot;,&quot;New&quot;,145)</value>
                  <value>(&quot;Grand Prairie&quot;,&quot;Old&quot;,110)</value>
                  <value>(&quot;Grand Rapids&quot;,&quot;Old&quot;,32)</value>
                  <value>(&quot;Huntington Beach&quot;,&quot;Old&quot;,119)</value>
                  <value>(&quot;Huntsville&quot;,&quot;Old&quot;,35)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[City (P1-US-Cities-Population.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[City (P1-US-Cities-Population.csv)]' derivation='None' name='[none:City (P1-US-Cities-Population.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[City (P1-US-Cities-Population.csv), New Expansion, Store ID (clusters)]' />
              <lod column='[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[none:State:nk]' />
              <lod column='[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[Latitude (generated)]</rows>
        <cols>[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Saving and reusing cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='Connection' name='federated.1emd1la0s6n9ly1do5vjt1gnvok7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1emd1la0s6n9ly1do5vjt1gnvok7'>
            <column datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column caption='City (US-Cities-Population), New Expansion, Store ID (clusters)' datatype='string' name='[City (P1-US-Cities-Population.csv), New Expansion, Store ID (clusters)]' parent-model='[AnalyticModel:{1547fc61-28af-4e57-8ad8-93905c29cedb}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[City (P1-US-Cities-Population.csv), New Expansion, Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;Bellevue&quot;,&quot;Old&quot;,118)</value>
                  <value>(&quot;Bridgeport&quot;,&quot;Old&quot;,123)</value>
                  <value>(&quot;Carrollton&quot;,&quot;Old&quot;,44)</value>
                  <value>(&quot;Cedar Rapids&quot;,&quot;Old&quot;,127)</value>
                  <value>(&quot;Charleston&quot;,&quot;Old&quot;,34)</value>
                  <value>(&quot;Columbia&quot;,&quot;Old&quot;,61)</value>
                  <value>(&quot;Concord&quot;,&quot;Old&quot;,21)</value>
                  <value>(&quot;Coral Springs&quot;,&quot;Old&quot;,102)</value>
                  <value>(&quot;Costa Mesa&quot;,&quot;Old&quot;,80)</value>
                  <value>(&quot;Davie&quot;,&quot;Old&quot;,68)</value>
                  <value>(&quot;Dayton&quot;,&quot;Old&quot;,96)</value>
                  <value>(&quot;Denton&quot;,&quot;Old&quot;,4)</value>
                  <value>(&quot;Elizabeth&quot;,&quot;Old&quot;,27)</value>
                  <value>(&quot;Fullerton&quot;,&quot;Old&quot;,52)</value>
                  <value>(&quot;Gainesville&quot;,&quot;Old&quot;,95)</value>
                  <value>(&quot;Greeley&quot;,&quot;Old&quot;,85)</value>
                  <value>(&quot;Hampton&quot;,&quot;Old&quot;,57)</value>
                  <value>(&quot;Joliet&quot;,&quot;New&quot;,143)</value>
                  <value>(&quot;Kent&quot;,&quot;Old&quot;,19)</value>
                  <value>(&quot;Killeen&quot;,&quot;Old&quot;,104)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;Antioch&quot;,&quot;Old&quot;,8)</value>
                  <value>(&quot;Billings&quot;,&quot;Old&quot;,100)</value>
                  <value>(&quot;Boulder&quot;,&quot;Old&quot;,31)</value>
                  <value>(&quot;Broken Arrow&quot;,&quot;Old&quot;,20)</value>
                  <value>(&quot;Burbank&quot;,&quot;Old&quot;,24)</value>
                  <value>(&quot;Cambridge&quot;,&quot;Old&quot;,84)</value>
                  <value>(&quot;Centennial&quot;,&quot;Old&quot;,70)</value>
                  <value>(&quot;Clovis&quot;,&quot;Old&quot;,99)</value>
                  <value>(&quot;College Station&quot;,&quot;New&quot;,149)</value>
                  <value>(&quot;Daly City&quot;,&quot;Old&quot;,124)</value>
                  <value>(&quot;Davenport&quot;,&quot;Old&quot;,60)</value>
                  <value>(&quot;Edison&quot;,&quot;Old&quot;,30)</value>
                  <value>(&quot;El Cajon&quot;,&quot;Old&quot;,65)</value>
                  <value>(&quot;Elgin&quot;,&quot;Old&quot;,93)</value>
                  <value>(&quot;Everett&quot;,&quot;Old&quot;,54)</value>
                  <value>(&quot;Green Bay&quot;,&quot;Old&quot;,134)</value>
                  <value>(&quot;Gresham&quot;,&quot;Old&quot;,86)</value>
                  <value>(&quot;High Point&quot;,&quot;Old&quot;,88)</value>
                  <value>(&quot;Hillsboro&quot;,&quot;Old&quot;,15)</value>
                  <value>(&quot;Inglewood&quot;,&quot;Old&quot;,37)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;Akron&quot;,&quot;Old&quot;,51)</value>
                  <value>(&quot;Amarillo&quot;,&quot;Old&quot;,87)</value>
                  <value>(&quot;Augusta&quot;,&quot;Old&quot;,92)</value>
                  <value>(&quot;Aurora&quot;,&quot;Old&quot;,94)</value>
                  <value>(&quot;Birmingham&quot;,&quot;Old&quot;,7)</value>
                  <value>(&quot;Brownsville&quot;,&quot;New&quot;,147)</value>
                  <value>(&quot;Cape Coral&quot;,&quot;Old&quot;,40)</value>
                  <value>(&quot;Chattanooga&quot;,&quot;New&quot;,141)</value>
                  <value>(&quot;Columbus&quot;,&quot;Old&quot;,128)</value>
                  <value>(&quot;Des Moines&quot;,&quot;Old&quot;,133)</value>
                  <value>(&quot;Elk Grove&quot;,&quot;Old&quot;,25)</value>
                  <value>(&quot;Fayetteville&quot;,&quot;Old&quot;,108)</value>
                  <value>(&quot;Fontana&quot;,&quot;Old&quot;,18)</value>
                  <value>(&quot;Fort Lauderdale&quot;,&quot;Old&quot;,82)</value>
                  <value>(&quot;Garden Grove&quot;,&quot;Old&quot;,81)</value>
                  <value>(&quot;Glendale&quot;,&quot;New&quot;,145)</value>
                  <value>(&quot;Grand Prairie&quot;,&quot;Old&quot;,110)</value>
                  <value>(&quot;Grand Rapids&quot;,&quot;Old&quot;,32)</value>
                  <value>(&quot;Huntington Beach&quot;,&quot;Old&quot;,119)</value>
                  <value>(&quot;Huntsville&quot;,&quot;Old&quot;,35)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[City (P1-US-Cities-Population.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[City (P1-US-Cities-Population.csv)]' derivation='None' name='[none:City (P1-US-Cities-Population.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[City (P1-US-Cities-Population.csv), New Expansion, Store ID (clusters)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City (P1-US-Cities-Population.csv), New Expansion, Store ID (clusters)]' />
              <groupfilter function='member' level='[City (P1-US-Cities-Population.csv), New Expansion, Store ID (clusters)]' member='&quot;Not Clustered&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[City (P1-US-Cities-Population.csv), New Expansion, Store ID (clusters)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[City (P1-US-Cities-Population.csv), New Expansion, Store ID (clusters)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[sum:2015 estimate:qk]</rows>
        <cols>[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[City (P1-US-Cities-Population.csv), New Expansion, Store ID (clusters)]</cols>
      </table>
    </worksheet>
    <worksheet name='Using Geographical Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='Connection' name='federated.1emd1la0s6n9ly1do5vjt1gnvok7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1emd1la0s6n9ly1do5vjt1gnvok7'>
            <column caption='ROMI' datatype='real' name='[Calculation_483855496340594688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_483855496340594688]' derivation='Avg' name='[avg:Calculation_483855496340594688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[none:Sales Region:nk]' />
              <text column='[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[none:Sales Region:nk]' />
              <text column='[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[avg:Marketing Spend:qk]' />
              <text column='[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[avg:Revenue:qk]' />
              <text column='[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[avg:Calculation_483855496340594688:qk]' />
              <lod column='[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[none:Sales Region:nk]' />
              <geometry column='[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[Latitude (generated)]</rows>
        <cols>[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Using Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Connection' name='federated.1emd1la0s6n9ly1do5vjt1gnvok7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1emd1la0s6n9ly1do5vjt1gnvok7'>
            <column caption='ROMI' datatype='real' name='[Calculation_483855496340594688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Arizona, Arkansas, California and 9 more&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_483855496340594688]' derivation='Avg' name='[avg:Calculation_483855496340594688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[State (group)]' />
              <text column='[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[none:Sales Region:nk]' />
              <text column='[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[avg:Revenue:qk]' />
              <text column='[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[avg:Marketing Spend:qk]' />
              <text column='[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[avg:Calculation_483855496340594688:qk]' />
              <lod column='[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[none:Sales Region:nk]' />
              <geometry column='[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[none:Sales Region:nk]</run>
                <run>&gt;&#10;Revenue: &lt;</run>
                <run>[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[avg:Revenue:qk]</run>
                <run>&gt;&#10;ROMI: &lt;</run>
                <run>[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[avg:Calculation_483855496340594688:qk]</run>
                <run>&gt;&#10; Marketing Spend: &lt;</run>
                <run>[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[avg:Marketing Spend:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[Latitude (generated)]</rows>
        <cols>[federated.1emd1la0s6n9ly1do5vjt1gnvok7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
